{
  "name": "storagequeueapp",
  "version": "1.0.0",
  "description": "Storage Queue App",
  "main": "queue.js",
  "scripts": {
    "start-both": "concurrently \"node queue.js\" \"node dequeue.js\""
  },
  "author": "Dayle Shepherd",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^3.2.4",
    "@azure/storage-queue": "^12.14.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
